=============================== FSL-BET variables =====================================
# Documentation: http://fsl.fmrib.ox.ac.uk/fsl/fslwiki/BET
# -f <f> fractional intensity threshold (0->1); default=0.5; smaller values give larger
# brain outline estimates
F_THR=0.5
# -B This attempts to reduce image bias, and residual neck voxels.
NECK_CLEAN=N
# -S This attempts to cleanup residual eye and optic nerve voxels which bet2 can
# sometimes leave behind.
EYE_CLEAN=N
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

=============================== AFNI-3dSS variables ===================================
# Documentation: https://afni.nimh.nih.gov/pub/dist/doc/program_help/3dSkullStrip.html
SHRINK_BOT=0.65
SHRINK_FAC=0.72
PUSH_EDGE=Y
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

=============================== optiBET variables =====================================
# Documentation: https://montilab.psych.ucla.edu/fmri-wiki/optibet/
# if option is -a script uses AFNI for initial extraction
USE_AFNI=Y
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

=============================== ROBEX variables =======================================
# Documentation: https://www.nitrc.org/projects/robex/
This method is free of variables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

=============================== ANTs variables ========================================
#Documentation http://stnava.github.io/ANTs/
BRAINTEMPLATE=~/Pictures/OASIS-Reliability/Oasis_brianTemplate/T_template0.nii.gz
BRAINPROBMASK=~/Pictures/OASIS-Reliability/Oasis_brianTemplate/T_template0_BrainCerebellumProbabilityMask.nii.gz
BRAINREGISTRATIONMASK=~/Pictures/OASIS-Reliability/Oasis_brianTemplate/T_template0_BrainCerebellumRegistrationMask.nii.gz
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

============================= BrainSuite variables ====================================
# Documentation: http://brainsuite.org/processing/surfaceextraction/bse/
#diffusion constant [default: 25]
DIFF_BS=15
#OASIS -d=35
#Nature -d=15
#edge detection constant [default: 0.64]
EDGE_BS=0.79
#OASIS -s=0.75
#Nature -s=0.79
#diffusion iterations [default: 3]
NUMIT_BS=3
#OASIS -n=10
#Nature -n=3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

=============== FreeSurfer variables ======================
# -atlas use the atlas information to correct the segmentation. When the segmented brain is not correct, this option might help you.
ATLAS=Y
# -h int_hpf precize the preflooding height (in percent)
FLOOD=10
# preweight the input image using atlas information
#PRE_WEIGHT=0.82
# use the basins merging using atlas information
#BASIS_AT=0.32
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
