=============================== FSL-BET variables =====================================
# Documentation: http://fsl.fmrib.ox.ac.uk/fsl/fslwiki/BET
# -f <f> fractional intensity threshold (0->1); default=0.5; smaller values give larger
# brain outline estimates
F_THR=0.5
# -B This attempts to reduce image bias, and residual neck voxels.
NECK_CLEAN=N
# -S This attempts to cleanup residual eye and optic nerve voxels which bet2 can
# sometimes leave behind.
EYE_CLEAN=N
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

=============================== AFNI-3dSS variables ===================================
# Documentation: https://afni.nimh.nih.gov/pub/dist/doc/program_help/3dSkullStrip.html
SHRINK_BOT=0.65
SHRINK_FAC=0.72
PUSH_EDGE=Y
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

=============================== optiBET variables =====================================
# Documentation: https://montilab.psych.ucla.edu/fmri-wiki/optibet/
# if option is -a script uses AFNI for initial extraction
USE_AFNI=Y
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

=============================== ROBEX variables =======================================
# Documentation: https://www.nitrc.org/projects/robex/
This method is free of variables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
